events {
    worker_connections 1024;  # Максимальное количество соединений на рабочий процесс
}

http {
    upstream apache_servers {
        server apache1:80;
        server apache2:80;
        server apache3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apache_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
